/* ===== GLOBAL ===== */
body {
  margin: 0;
  padding: 0;
  background: black;
  color: #e0e0e0;
  font-family: "Segoe UI", Arial, sans-serif;
  overflow: hidden;
}

/* ===== START SCREEN ===== */
#startScreen {
  height: 100vh;
  width: 100vw;
  background: radial-gradient(circle, #111, #000);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

#startScreen h1 {
  color: #b30000;
  letter-spacing: 4px;
  font-size: 32px;
}

#startScreen p {
  margin: 10px 0 20px;
}

#startScreen button {
  background: #b30000;
  border: none;
  color: white;
  padding: 14px 34px;
  font-size: 16px;
  cursor: pointer;
}

/* ===== LOADING SCREEN ===== */
#loader {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #b30000;
}

/* ===== GAME WRAPPER ===== */
#game {
  position: fixed;
  inset: 0;
  overflow: hidden;
}

/* ===== VIDEO BACKGROUND ===== */
#bgVideo {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.65;
  z-index: 0;
}

/* ===== HUD ===== */
#hud {
  position: fixed;
  top: 15px;
  left: 20px;
  font-size: 14px;
  text-align: left;
  z-index: 4;
}

/* ===== BATTLEFIELD ===== */
#battlefield {
  position: fixed;
  inset: 0;
  z-index: 2;
}

/* ===== PLAYER (VERY BIG – FOREGROUND) ===== */
#player {
  position: fixed;
  bottom: -40px;
  left: 20px;

  height: 85vh;                /* MASSIVE size */
  width: auto;
  aspect-ratio: 2 / 5;

  background: url("player.png") no-repeat center/contain;

  z-index: 5;                  /* ABOVE everything */
  pointer-events: none;
}

/* ===== ENEMY ===== */
#enemy {
  position: fixed;
  bottom: 20px;
  right: 140px;

  height: 55vh;
  width: auto;
  aspect-ratio: 2 / 5;

  background: url("enemy.jpg") no-repeat center/contain;

  z-index: 3;
}

/* ===== CONTROLS ===== */
#controls {
  position: fixed;
  bottom: 20px;
  width: 100%;
  text-align: center;
  z-index: 4;
}

#controls button {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid #b30000;
  color: #e0e0e0;
  padding: 10px 20px;
  margin: 0 6px;
  font-size: 14px;
  cursor: pointer;
}